<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Assignment 1 | Task List</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="navbar-container container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav">
              <li><a href="index.html">All Tasks</a></li>
              <li class="active"><a href="about.html">About <span class="sr-only">(current)</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-container container-fluid">
        <div class="row">
          <div class="title-container col-xs-12">
            <h1 class="text-center">About This Site</h1>
          </div>
        </div>
        <div class="row">
          <div class="breadcrumb-container">
            <div class="col-xs-12">
              <ol class="breadcrumb">
                <li><a href="about.html">About</a></li>
              </ol>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="task-container col-xs-8 col-xs-offset-2 well well-lg">
            <h2 class="page-header">Site for Week 2 Assignment</h2>
            <p>
              This site is for a static task list. It displays a list of tasks to the user on the landing page. Clicking on one of the task takes the user to a detail page for that particular task. There is also an about page for the site, which is this current page.
            </p>
            <p>
              This site is the assignment for week 2 of the Responsive Web Design course, presented on Coursera, from the University of London's Goldsmith College.
            </p>
          </div>
        </div>
      </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
