<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Assignment 1 | Task List</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="navbar-container container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">All Tasks <span class="sr-only">(current)</span></a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-container container-fluid ">
        <div class="row">
          <div class="title-container col-xs-12">
            <h1 class="text-center">Task List</h1>
          </div>
        </div>
        <div class="row">
          <div class="breadcrumb-container">
            <div class="col-xs-12">
              <ol class="breadcrumb">
                <li><a href="index.html">All Tasks</a></li>
              </ol>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="task-container col-xs-8 col-xs-offset-2">
            <h2>Current Tasks</h2>
            <ul class="list-group">
              <li class="list-group-item list-group-item-warning"><a href="detail.html">Retire replicants <span class="badge">In Process</span></a></li>
              <li class="list-group-item list-group-item-danger"><a href="detail.html">Eat milk and cookies <span class="badge">To Do</span></a></li>
              <li class="list-group-item list-group-item-danger"><a href="detail.html">Get more life <span class="badge">To Do</span> </a></li>
              <li class="list-group-item list-group-item-success"><a href="detail.html">Create Nexus 6 <span class="badge">Done</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
